# trash_optimizator

./: .gitignore  README.md  pom.xml
db/: db_trash_optimizator.mv.db.mv.db
src/main/java/: Main.java
src/main/java/dao/: AbstractDao.java  AbstractDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  PointDao.java  PointDaoImpl.java  ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dto/: CalcRequest.java  Message.java  PointInfo.java  PointInfoAdmin.java  PointMarker.java  PointSend.java  PointSimple.java  UrnPoint.java
src/main/java/model/: AbstractDbObj.java  Category.java  ModelPoint.java  Report.java  ReportUrnPoint.java  User.java
src/main/java/service/: CategoryService.java  CategoryServiceImpl.java  ClearDBService.java  DtoService.java  DtoServiceImpl.java  Kmeans.java  PointService.java  PointServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: CategoriesServlet.java  ClearDBServlet.java  GetReportServlet.java  GetScript.java  OptimizatorServlet.java  PointAdminServlet.java  PointServlet.java  PointsServlet.java  ReportServlet.java  SendPoints.java  TestDataServlet.java  TestPicServlet.java
src/main/java/servlet/back/: CategoriesServlet.java  OptimizatorServlet.java  PointServlet.java  PointsServlet.java  TestDataServlet.java
src/main/java/servlet/front/: Model.java  RestServlet.java
src/main/java/util/: DBHelper.java  DataGenerator.java  EmailSender.java  Marker.java  PageGenerator.java  PropertiesReader.java
src/main/java/util_class/: Pair.java
src/main/resources/: hibernate-h2.properties  hibernate.properties
src/main/resources/email/: email.html
src/main/webapp/: data.html  data.js  index.html  index.jsp  report.html  report.js
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
